{
  "name": "react-images-uploader",
  "version": "1.2.0-rc1",
  "description": "React.js component for uploading images to the server",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir lib && webpack && gulp && cd ./examples/ && webpack",
    "watch-styles": "gulp watch",
    "watch-examples": "cd ./examples/ && webpack --watch",
    "dev-server": "cd ./hot-reload && webpack-dev-server --history-api-fallback --config webpack.config.js",
    "build-server": "babel server/src --out-dir server/lib",
    "start-server": "node server/lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksei0807/react-images-uploader.git"
  },
  "keywords": [
    "react",
    "components",
    "images",
    "image",
    "upload",
    "uploader",
    "uploading",
    "server",
    "load",
    "loader",
    "загрузка",
    "картинок",
    "изображений",
    "файлов",
    "загрузить",
    "компонент",
    "files",
    "file",
    "input"
  ],
  "author": "Aleksei Schurak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aleksei0807/react-images-uploader/issues"
  },
  "homepage": "https://github.com/aleksei0807/react-images-uploader#readme",
  "dependencies": {
    "autobind-decorator": "^1.3.4",
    "babel-core": "^6.20.0",
    "babel-polyfill": "^6.20.0",
    "classnames": "^2.2.5",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.5.8",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-css-modules": "^4.0.3",
    "react-dom": "^15.4.1",
    "react-dropzone": "^3.7.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-progress-button-for-images-uploader": "^5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-autoprefix": "^0.2.6",
    "babel-plugin-transform-class-properties": "^6.9.0",
    "babel-plugin-transform-decorators": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "babel-runtime": "^6.9.0",
    "css-loader": "^0.26.0",
    "cssnano": "^3.8.1",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-mocha": "^2.2.0",
    "eslint-plugin-react": "^6.0.0",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.36.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-stylus": "^2.3.1",
    "html-webpack-plugin": "^2.24.1",
    "postcss-easy-import": "^1.0.1",
    "postcss-functions": "^2.1.1",
    "postcss-import": "^8.2.0",
    "postcss-loader": "^1.1.1",
    "postcss-modules": "^0.5.2",
    "precss": "^1.4.0",
    "raw-loader": "^0.5.1",
    "remove-webpack-plugin": "^1.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.16.2"
  }
}
